<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zD4-dS-FUD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NzX-Nm-otw">
            <objects>
                <tableViewController id="Lvn-oj-qXE" customClass="ViewController" customModule="flagTableiew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mjR-k1-HM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" id="odZ-VM-1y4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odZ-VM-1y4" id="QqB-pq-pGn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lvn-oj-qXE" id="8r3-RZ-0Lt"/>
                            <outlet property="delegate" destination="Lvn-oj-qXE" id="Vwk-kF-x2V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H6L-V6-SUB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bun-uj-Pqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="115.84821428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sal-rS-udh">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Eio-4v-PBK" customClass="DetailViewController" customModule="flagTableiew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sog-qt-Ghp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4O-fO-LMn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X4O-fO-LMn" secondAttribute="bottom" id="0VV-76-NVV"/>
                            <constraint firstItem="X4O-fO-LMn" firstAttribute="trailing" secondItem="sYX-bG-Z0A" secondAttribute="trailing" id="8ke-ee-ZU6"/>
                            <constraint firstItem="X4O-fO-LMn" firstAttribute="leading" secondItem="sYX-bG-Z0A" secondAttribute="leading" id="Z8W-IJ-u6C"/>
                            <constraint firstItem="X4O-fO-LMn" firstAttribute="top" secondItem="sog-qt-Ghp" secondAttribute="top" id="inY-J1-IMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYX-bG-Z0A"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="X4O-fO-LMn" id="N5n-hC-MNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPJ-mZ-XkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Tl-G3-U7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zD4-dS-FUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lGY-Qz-zie">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lvn-oj-qXE" kind="relationship" relationship="rootViewController" id="ehY-da-Dv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssM-Kl-Kym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
